spring.application.name=Spring Boot Web Week Two
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:C:/Users/ROHIT/Downloads/Spring_boot_web_tutorials/db
spring.datasource.username=rohit
spring.datasource.password=rohit@123
spring.jpa.hibernate.ddl-auto=update